APP_PORT=<Your port>
JWT_SECRET=<Your key>
CLIENT_URL=<Your client url>
MONGO_URI=<Your mongo URI string>

# DB_HOST=<Your DB_HOST> // example: ecommerce.rj6msah.mongodb.net
# DB_NAME=<YOUR DB_NAME // example: ecommerce
# DB_USERNAME=<YOur username> // example:  landscape123
# DB_PASSWORD=<Your password> // example:  123456

